# University of California Berkeley

- *OSPO*: Yes, in the Berkeley Institute for Data Science (BIDS).
- *Personnel*: Jarrod Millman
- *Link*: 
- *Member of*: [CURIOSS](https://curioss.org/)

## General Description


## Core Objectives


## Primary Contacts

- [Jarrod Millman](mailto:millman@berkeley.edu)

## Other context
UC Berkeley's OSPO is part of the University of California Network of Open Source Program Offices. More information [here](https://news.ucsc.edu/2024/04/uc-ospo-network.html).
