
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Funders &#8212; SustainOSS Academic Ecosystem Map</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=87e54e7c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=3ee479438cf8b5e0d341"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'funders/index';</script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Cisco Research Grants" href="cisco.html" />
    <link rel="prev" title="Tidelift" href="../service-providers/tidelift.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.svg" class="logo__image only-light" alt="SustainOSS Academic Ecosystem Map - Home"/>
    <script>document.write(`<img src="../_static/logo.svg" class="logo__image only-dark" alt="SustainOSS Academic Ecosystem Map - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Open Source in Academia Map
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../universities/index.html">Universities</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../universities/carnegie-mellon-university.html">Carnegie Mellon University</a></li>
<li class="toctree-l2"><a class="reference internal" href="../universities/george-washington.html">George Washington University</a></li>
<li class="toctree-l2"><a class="reference internal" href="../universities/georgia-institute-of-technology.html">Georgia Institute of Technology</a></li>
<li class="toctree-l2"><a class="reference internal" href="../universities/johns-hopkins-university.html">Johns Hopkins University</a></li>
<li class="toctree-l2"><a class="reference internal" href="../universities/lero.html">Lero</a></li>
<li class="toctree-l2"><a class="reference internal" href="../universities/oregon-state-university.html">Oregon State University</a></li>
<li class="toctree-l2"><a class="reference internal" href="../universities/penn-state.html">PennState</a></li>
<li class="toctree-l2"><a class="reference internal" href="../universities/rey-juan-carlos-university.html">Rey Juan Carlos University</a></li>
<li class="toctree-l2"><a class="reference internal" href="../universities/rit.html">Rochester Institute of Technology</a></li>
<li class="toctree-l2"><a class="reference internal" href="../universities/slu.html">Saint Louis University</a></li>
<li class="toctree-l2"><a class="reference internal" href="../universities/snt-university-of-luxembourg.html">SnT, University of Luxembourg</a></li>
<li class="toctree-l2"><a class="reference internal" href="../universities/stanford-university.html">Stanford University</a></li>
<li class="toctree-l2"><a class="reference internal" href="../universities/syracuse.html">Syracuse University</a></li>
<li class="toctree-l2"><a class="reference internal" href="../universities/trinity-college-dublin.html">Trinity College Dublin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../universities/university-of-california-berkeley.html">UC Berkeley</a></li>
<li class="toctree-l2"><a class="reference internal" href="../universities/university-of-california-davis.html">UC Davis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../universities/university-of-california-los-angeles.html">UCLA</a></li>
<li class="toctree-l2"><a class="reference internal" href="../universities/university-of-california-san-diego.html">UC San Diego</a></li>
<li class="toctree-l2"><a class="reference internal" href="../universities/university-of-california-santa-barbara.html">UC Santa Barbara</a></li>
<li class="toctree-l2"><a class="reference internal" href="../universities/university-of-california-santa-cruz.html">UC Santa Cruz</a></li>
<li class="toctree-l2"><a class="reference internal" href="../universities/university-of-vermont.html">University of Vermont</a></li>
<li class="toctree-l2"><a class="reference internal" href="../universities/university-of-wisconsin-madison.html">University of Wisconsin-Madison</a></li>
<li class="toctree-l2"><a class="reference internal" href="../universities/university-of-texas-austin.html">UT Austin</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../organizations/index.html">Communities and Organizations</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../organizations/apachefoundation.html">Apache</a></li>
<li class="toctree-l2"><a class="reference internal" href="../organizations/academic-data-science-alliance.html">ADSA</a></li>
<li class="toctree-l2"><a class="reference internal" href="../organizations/alan-turing-institute.html">Alan Turing Institute</a></li>
<li class="toctree-l2"><a class="reference internal" href="../organizations/american-association-for-the-advancement-of-science.html">AAAS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../organizations/american-astronomical-society.html">AAS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../organizations/american-chemical-society.html">ACS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../organizations/american-geophysical-union.html">AGU</a></li>
<li class="toctree-l2"><a class="reference internal" href="../organizations/american-physical-society.html">APS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../organizations/american-psychological-association.html">APA</a></li>
<li class="toctree-l2"><a class="reference internal" href="../organizations/american-society-for-microbiology.html">ASM</a></li>
<li class="toctree-l2"><a class="reference internal" href="../organizations/apache-software-foundation.html">Apache</a></li>
<li class="toctree-l2"><a class="reference internal" href="../organizations/association-for-computing-machinery.html">ACM</a></li>
<li class="toctree-l2"><a class="reference internal" href="../organizations/astropy.html">Astropy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../organizations/bioconductor.html">Bioconductor Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../organizations/chaoss.html">CHAOSS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../organizations/creativecommons.html">Creative Commons</a></li>
<li class="toctree-l2"><a class="reference internal" href="../organizations/center-for-scientific-collaboration-and-community-engagement.html">CSCCE</a></li>
<li class="toctree-l2"><a class="reference internal" href="../organizations/curioss.html">CURIOSS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../organizations/ecological-society-of-america.html">ESA</a></li>
<li class="toctree-l2"><a class="reference internal" href="../organizations/electronic-frontier-foundation.html">EFF</a></li>
<li class="toctree-l2"><a class="reference internal" href="../organizations/european-space-agency.html">European Space Agency (ESA) Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../organizations/free-software-foundation.html">FSF</a></li>
<li class="toctree-l2"><a class="reference internal" href="../organizations/institute-of-electrical-and-electronics-engineers.html">IEEE</a></li>
<li class="toctree-l2"><a class="reference internal" href="../organizations/internet-society.html">Internet Society (ISOC) Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../organizations/japan-aerospace-exploration-agency.html">Japan Aerospace Exploration Agency (JAXA) Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../organizations/joss.html">JOSS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../organizations/julia-language.html">Julia</a></li>
<li class="toctree-l2"><a class="reference internal" href="../organizations/linux-foundation.html">Linux Foundation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../organizations/matplotlib.html">Matplotlib Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../organizations/molecular-sciences-software-institute.html">MSSI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../organizations/mozilla-foundation.html">Mozilla</a></li>
<li class="toctree-l2"><a class="reference internal" href="../organizations/national-aeronautics-and-space-administration.html">NASA</a></li>
<li class="toctree-l2"><a class="reference internal" href="../organizations/numfocus.html">NumFOCUS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../organizations/numpy.html">Numpy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../organizations/open-knowledge-foundation.html">OKF</a></li>
<li class="toctree-l2"><a class="reference internal" href="../organizations/open-life-science.html">OLS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../organizations/openai.html">OpenAI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../organizations/ospoplusplus.html">OSPO++</a></li>
<li class="toctree-l2"><a class="reference internal" href="../organizations/outreachy.html">Outreachy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../organizations/project-jupyter.html">Project Jupyter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../organizations/psf.html">PSF</a></li>
<li class="toctree-l2"><a class="reference internal" href="../organizations/pyopensci.html">PyOpenSci</a></li>
<li class="toctree-l2"><a class="reference internal" href="../organizations/pytorch.html">PyTorch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../organizations/research-software-alliance.html">RSA</a></li>
<li class="toctree-l2"><a class="reference internal" href="../organizations/research-software-engineers.html">RSE</a></li>
<li class="toctree-l2"><a class="reference internal" href="../organizations/ropensci.html">rOpenSci</a></li>
<li class="toctree-l2"><a class="reference internal" href="../organizations/scicodes.html">SciCodes</a></li>

<li class="toctree-l2"><a class="reference internal" href="../organizations/scipy.html">Scipy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../organizations/software-freedom-conservancy.html">SFC</a></li>
<li class="toctree-l2"><a class="reference internal" href="../organizations/science-gateways-community-institute.html">SGCI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../organizations/ssi.html">SSI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../organizations/space-telescope-science-insitute.html">STSI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../organizations/stan.html">Stan</a></li>
<li class="toctree-l2"><a class="reference internal" href="../organizations/sustainoss.html">SustainOSS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../organizations/the-carpentries.html">The Carpentries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../organizations/the-turing-way.html">The Turing Way</a></li>
<li class="toctree-l2"><a class="reference internal" href="../organizations/uk-software-sustainability-institute.html">SSI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../organizations/urssi.html">URSSI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../organizations/usrse.html">USRSE</a></li>
<li class="toctree-l2"><a class="reference internal" href="../organizations/2i2c.html">2i2c</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../service-providers/index.html">Service Providers</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../service-providers/tidelift.html">Tidelift</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="current reference internal" href="#">Funders</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="cisco.html"><code class="docutils literal notranslate"><span class="pre">Cisco</span> <span class="pre">Research</span> <span class="pre">Grants</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="czi.html"><code class="docutils literal notranslate"><span class="pre">Chan</span> <span class="pre">Zuckerberg</span> <span class="pre">Initiative</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="protocollabs.html"><code class="docutils literal notranslate"><span class="pre">Protocol</span> <span class="pre">Labs</span> <span class="pre">Research</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="top10vpn.html"><code class="docutils literal notranslate"><span class="pre">Top10vpn</span> <span class="pre">Research</span> <span class="pre">Grant</span></code></a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../individuals.html">Individuals</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/sustainers/academic-map" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/sustainers/academic-map/issues/new?title=Issue%20on%20page%20%2Ffunders/index.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/funders/index.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Funders</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#national-governments">National Governments</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#uk">UK</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#usa">USA</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aotearoa-new-zealand">Aotearoa New Zealand</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#philanthropies">Philanthropies</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#individual-funding-opportunities">Individual Funding Opportunities</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="funders">
<h1>Funders<a class="headerlink" href="#funders" title="Link to this heading">#</a></h1>
<p>Open source in academia would not be possible without extensive funding support. This support breaks down in two main ways: governmental bodies and private philanthropy. There are exceptions.</p>
<p>Each country tends to have their own particular funding landscape.</p>
<p>This list is incomplete. Please add to it!</p>
<section id="national-governments">
<h2>National Governments<a class="headerlink" href="#national-governments" title="Link to this heading">#</a></h2>
<section id="uk">
<h3>UK<a class="headerlink" href="#uk" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://www.turing.ac.uk/">Alan Turing Institute</a></p></li>
</ul>
</section>
<section id="usa">
<h3>USA<a class="headerlink" href="#usa" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://www.nsf.gov/">NSF</a></p>
<ul>
<li><p><a class="reference external" href="https://new.nsf.gov/funding/opportunities/pose-pathways-enable-open-source-ecosystems">NSF POSE grants</a></p></li>
<li><p><a class="reference external" href="https://new.nsf.gov/funding/opportunities/safe-ose-safety-security-privacy-open-source-ecosystems">NSF Safe-OSE</a></p></li>
<li><p><a class="reference external" href="https://new.nsf.gov/funding/opportunities/geo-ose-geosciences-open-science-ecosystem">NSF GEO OSE</a></p></li>
</ul>
</li>
</ul>
</section>
<section id="aotearoa-new-zealand">
<h3>Aotearoa New Zealand<a class="headerlink" href="#aotearoa-new-zealand" title="Link to this heading">#</a></h3>
<p>New Zealand has a complicated funding relationship. Previously, the sciences were all held under the same department, the Department of Scientific and Industrial Research. This was split in 1992 into separate <a class="reference external" href="https://en.wikipedia.org/wiki/Crown_Research_Institute">Crown Research Institutes</a> (CRIs).</p>
<p>A full list is <a class="reference external" href="https://en.wikipedia.org/wiki/Crown_Research_Institute">here</a>.</p>
</section>
</section>
<section id="philanthropies">
<h2>Philanthropies<a class="headerlink" href="#philanthropies" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://sloan.org/">The Alfred P. Sloan Foundation</a></p></li>
<li><p><a class="reference external" href="https://chanzuckerberg.com/">Chan Zuckerberg Initiative</a></p></li>
<li><p><a class="reference external" href="https://www.fordfoundation.org/">Ford Foundation</a></p></li>
</ul>
</section>
<section id="individual-funding-opportunities">
<h2>Individual Funding Opportunities<a class="headerlink" href="#individual-funding-opportunities" title="Link to this heading">#</a></h2>
<p>The following funding opportunities have been taken from the <a class="reference external" href="https://github.com/ralphtheninja/open-funding">open-funding</a> GitHub repository and are subset of funding specifically relevant to academia. Sorted alphabetically.</p>
<ul class="simple">
<li><p><a class="reference internal" href="czi.html"><span class="std std-doc">Chan Zuckerberg Initiative</span></a></p></li>
<li><p><a class="reference internal" href="cisco.html"><span class="std std-doc">Cisco Research Grants (web3 related)</span></a></p></li>
<li><p><a class="reference internal" href="protocollabs.html"><span class="std std-doc">Protocol Labs Research (web3 related)</span></a></p></li>
<li><p><a class="reference internal" href="top10vpn.html"><span class="std std-doc">Top10vpn Research Grant</span></a></p></li>
</ul>
</section>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./funders"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../service-providers/tidelift.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Tidelift</p>
      </div>
    </a>
    <a class="right-next"
       href="cisco.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><code class="docutils literal notranslate"><span class="pre">Cisco</span> <span class="pre">Research</span> <span class="pre">Grants</span></code></p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#national-governments">National Governments</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#uk">UK</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#usa">USA</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aotearoa-new-zealand">Aotearoa New Zealand</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#philanthropies">Philanthropies</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#individual-funding-opportunities">Individual Funding Opportunities</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By SustainOSS Academic Working Group
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>